<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sometype+Mono&display=swap" rel="stylesheet">
	<meta charset="utf-8">
    <a href="Contacto.html" class="btn btn-primary">¿Dudas?</a>
  
	<title>Psicologia</title> 
    <style>
        
        :root {
  --font-family-base: 'Arial', sans-serif;
}
        header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}
        nav ul {
    list-style: none;
}

        nav ul li {
    background-color:#333;
    color: #fff;
    margin-right: 20px;
    padding: 10px;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
}   
section{
    background-color: cadetblue;
    color: #fff;
    padding: 20px;
}
article{
    background-color: rgb(88, 88, 195);
    color: #fff;
    padding: 9px;
}
        p{
            background-color: #0f3d5a;
            color: #fff;
            padding: 10px;
     }
        body {
            background-color: rgb(168, 164, 164);
        }
        h2 {
            color: rgb(0, 0, 102);
        }
        #psycinfo {
            background-color: blanchedalmond;
        }
        .typesofpsyc {
            background-color: darkgreen;
      .honepsyc {
        background-color: rgb(87, 87, 16);
      }
      nav {
            background-color: #e71414; /* Color de fondo gris oscuro */
            width: 100%; /* Ancho del 100% de la ventana del navegador */
            height: 50px; /* Altura de 50 píxeles */
            float: left; /* Flotar a la izquierda */
        }
        div div p{
            font-size: 24px;
            color: rgb(238, 22, 22);
        }
        
body {
  font-family: 'Open Sans', sans-serif;
}
         

    </style>

</head>
<body>
    
    <nav>
        <ul>
            <li><a href="Web.html">Pagina</a></li>
            <li><a href= "Contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <header>
<h1 class="honepsyc">Psicologia</h1>
<div class="card">
    <img src="https://www.salud.mapfre.es/media/2023/03/sobrecompensacion.jpg" class="card-img-top" alt="a human studying the brain" width="102">
    <div class="card-body">
      <h5 class="card-title">¿Que es la psicologia?</h5>
      <p class="card-text"><p class="font-italic">La psicologia es la <em>ciencia social</em> que se encarga de estudiar <strong>el comportamiento humano, la conducta,
        los procesos mentales y como funcionan las emociones.</strong> La psicologia tiene un campo vasto de conocimiento, debido a que abarca campos como:</p>
        <ul>
        <li>La mente humana</li>
        <li>Experiencias humanas</li>
        <li>Corrientes de pensamiento</li>
      <a href="#" class="btn btn-primary">Volver al inicio</a>
    </div>
  </div>
</header>
<h2>Historia de la psicologia</h2>
<div>
    <div>
        <p>La psicología es una ciencia relativamente nueva, desprendida de la filosofía a partir del siglo XVIII,
            a raíz de las doctrinas filosóficas del empirismo, que empezó a comprender la conducta humana
            como una serie de estímulos y respuestas determinadas por nuestra biología.</p>
    </div>
</div>
<article>
<h3 class="honepsyc">Ramas de la psicologia</h3>
<ul>
    <li class="typesofpsyc">Psicologia cognitiva: Estudia los procesos mentales que permiten el conocimiento.</li>
    <li class="typesofpsyc">Psicologia del aprendizaje: Se dedica al estudio de los procesos de adaptación y cambio más o menos permanente en el individuo</li>
    <li class="typesofpsyc">Psicologia evolutiva: Estudia las distintas etapas del crecimiento y desarrollo de la psique humana a lo largo de su vida.</li>
    <li class="typesofpsyc">Psicopatologia: El estudio de las “anormalidades” o trastornos de la psique, desde un método descriptivo.</li>
    <li class="typesofpsyc">Psicologia del arte: Estudia los fenómenos de la creatividad, la creación y la expresión artística desde el punto de vista de la mente humana.</li>
    <li class="typesofpsyc">Psicologia de la personalidad:  Intenta construir modelos de comprensión de la personalidad humana.</li>
    <li class="typesofpsyc">Psicologia profesional: Es el conocimiento básico psicológico puesto al servicio de la resolución de problemas puntuales de la sociedad. Abarca los siguientes campos</li>
    <li class="typesofpsyc">Psicologia Clínica: Es la que lidia con pacientes, atendiendo sus sufrimientos mentales y emocionales y permitiéndoles llevar una vida lo más funcional posible.</li>
    <li class="typesofpsyc">Psicologia educativa: Centrada en el aprendizaje y en el crecimiento del individuo, colabora con la construcción de hábitos y entornos escolares apropiados.</li>
    <li class="typesofpsyc">Psicologia infantil: Se especializan en los problemas emocionales o mentales durante las primeras etapas de la vida humana.</li>
    <li class="typesofpsyc">Psicologia social: Se centra en los grupos humanos y en las interacciones humanas, haciendo énfasis en la importancia del entorno en la configuración de la psique.</li>
    <li class="typesofpsyc">Psicologia industrial: Se centra en los diversos ambientes laborales y a las situaciones mentales involucradas en el trabajo.</li>
    <li class="typesofpsyc">Psicologia forense: Colabora con la justicia en la comprensión mental de criminales, homicidios y otras situaciones límite.</li>
    <li class="typesofpsyc">Psicologia del deporte: Aplica sus conocimientos al campo atlético y deportivo, para comprender lo que allí ocurre mental y emocionalmente.</li>
</ul>
</article>
<section>
<h4 class="honepsyc">Psicologia y Psiquiatria</h4>
<p>Aunque se piense que psicologia y psiquiatria son lo mismo, son totalmente diferentes.
     Aca un cuadro que muestra sus diferencias:
</p>
<table>
    <tr>
        <th>Psicologia</th>
        <th>Psiquiatria</th>
    </tr>

    <tr>
        <td>Se encarga de atender y dar solución a problemas emocionales</td>
        <td>Se encarga de atender y dar solución a problemas mentales</td>
    </tr>

    <tr>
        <td>Se encarga de problemas de pareja, familiares, depresión, traumas del pasado etc.</td>
        <td>Se encarga de problemas como depresión, insomnio, crisis de panico y dar medicación</td>
    </tr>
    <tr>
        <td>El psicologo es psicologo, se encarga de atender y aconsejar</td>
        <td>El psiquiatra aunque atiende y da medicación, antes de ser psiquiatra, es medico</td>
    </tr>
</table>
<button>Más información</button>
</section>
<footer>
    <aside>
    <p>Contenido relacionado
        <a href="https://www.psychologytoday.com/us">psychologytoday></a>
        <a href="https://www.psychiatry.org/">psychiatry></a>
    </p>
</aside>
<h5 class="honepsyc">Autor</h5>
<p>Este sitio fue hecho por Jonathan Castro, derechos reservados
    Creditos respectivos a la información usada a: <a href="https://concepto.de/psicologia-3/"></a>
</p>
<h6 class="honepsyc">Contacto</h6>
<p>Nombre:
    Correo electronico: Ejemplo123@gmail.com
    Celular: 300 70000000
    Horario: 12:00PM - 6:00PM
</p>
</footer>
</body>
</html>